2021-12-04 15:20:51.161438-0600 skylaski[2316:695519] startActivation: Entering (tunnel: 8765EDE4-E16D-409F-9EED-51569E0C85C2)
2021-12-04 15:20:51.161453-0600 skylaski[2316:695519] startActivation: Starting tunnel
2021-12-04 15:20:51.161579-0600 skylaski[2316:695519] startActivation: Will reload tunnel and then try to start it.
2021-12-04 15:20:51.164677-0600 skylaski[2316:695519] Tunnel '8765EDE4-E16D-409F-9EED-51569E0C85C2' connection status changed to 'disconnected'
2021-12-04 15:20:51.164699-0600 skylaski[2316:695519] startActivation: Tunnel reloaded, invoking startActivation
2021-12-04 15:20:51.164705-0600 skylaski[2316:695519] startActivation: Entering (tunnel: 8765EDE4-E16D-409F-9EED-51569E0C85C2)
2021-12-04 15:20:51.164709-0600 skylaski[2316:695519] startActivation: Starting tunnel
2021-12-04 15:20:51.164773-0600 skylaski[2316:695519] startActivation: Success
success
2021-12-04 15:20:51.166155-0600 skylaski[2316:696119] Connection 2: received failure notification
2021-12-04 15:20:51.166333-0600 skylaski[2316:696119] [connection] nw_flow_add_write_request [C2.1 164.90.159.38:443 failed channel-flow (satisfied (Path is satisfied), viable, interface: en0, ipv4, ipv6, dns)] cannot accept write requests
2021-12-04 15:20:51.166365-0600 skylaski[2316:696119] [connection] nw_write_request_report [C2] Send failed with error "Socket is not connected"
2021-12-04 15:20:51.344718-0600 skylaski[2316:695519] Tunnel '8765EDE4-E16D-409F-9EED-51569E0C85C2' connection status changed to 'disconnecting'
2021-12-04 15:20:51.616523-0600 skylaski[2316:695519] [general] *** -[NSKeyedUnarchiver validateAllowedClass:forKey:] allowed unarchiving safe plist type ''NSString' (0x1db16b6e8) [/System/Library/Frameworks/Foundation.framework]' for key 'locationId', even though it was not explicitly included in the client allowed classes set: '{(
)}'. This will be disallowed in the future.
2021-12-04 15:20:51.622387-0600 skylaski[2316:695519] Tunnel '8765EDE4-E16D-409F-9EED-51569E0C85C2' connection status changed to 'disconnected'
smdjfbsjdfbjh alertTunnelActivationFailureMessage
2021-12-04 15:20:56.166046-0600 skylaski[2316:695519] Status update notification timeout for tunnel '8765EDE4-E16D-409F-9EED-51569E0C85C2'. Tunnel status is now 'disconnected'.
2021-12-04 15:20:58.188987-0600 skylaski[2316:695519] Could not signal service com.apple.WebKit.WebContent: 113: Could not find specified service
2021-12-04 15:21:01.666179-0600 skylaski[2316:695519] invalid mode 'kCFRunLoopCommonModes' provided to CFRunLoopRunSpecific - break on _CFRunLoopError_RunCalledWithInvalidMode to debug. This message will only appear once per execution.
true
2021-12-04 15:21:01.673049-0600 skylaski[2316:695519] [general] *** -[NSKeyedUnarchiver validateAllowedClass:forKey:] allowed unarchiving safe plist type ''NSString' (0x1db16b6e8) [/System/Library/Frameworks/Foundation.framework]' for key 'locationId', even though it was not explicitly included in the client allowed classes set: '{(
)}'. This will be disallowed in the future.
configgggggggg [Interface]
PrivateKey = YKjM4eNUZtTkMUoJo7YZ9+pb/ZREhxDn+s/7uFY5VnY=
Address = 10.235.16.166/32, fd56:7864:75da:29ae::3190:828d/128
DNS = 159.89.80.33
MTU = 1280

[Peer]
PublicKey = FQqkfCecxd1QT6nFrEUBI35ZhPLqSQrSQtBgsPGlMnM=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 159.65.107.66:51820
PersistentKeepalive = 21

2021-12-04 15:21:01.682142-0600 skylaski[2316:695519] startActivation: Entering (tunnel: 8765EDE4-E16D-409F-9EED-51569E0C85C2)
2021-12-04 15:21:01.682192-0600 skylaski[2316:695519] startActivation: Starting tunnel
2021-12-04 15:21:01.682354-0600 skylaski[2316:695519] startActivation: Success
success
2021-12-04 15:21:01.687529-0600 skylaski[2316:695519] Tunnel '8765EDE4-E16D-409F-9EED-51569E0C85C2' connection status changed to 'connecting'
2021-12-04 15:21:01.831110-0600 skylaski[2316:695519] Tunnel '8765EDE4-E16D-409F-9EED-51569E0C85C2' connection status changed to 'disconnecting'
2021-12-04 15:21:02.097660-0600 skylaski[2316:695519] Tunnel '8765EDE4-E16D-409F-9EED-51569E0C85C2' connection status changed to 'disconnected'
smdjfbsjdfbjh alertTunnelActivationFailureMessage
2021-12-04 15:21:06.683464-0600 skylaski[2316:695519] Status update notification timeout for tunnel '8765EDE4-E16D-409F-9EED-51569E0C85C2'. Tunnel status is now 'disconnected'.

