<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fK7-Zr-XUW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="HomeViewController" customModule="skylaski" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Skylaski_logo" translatesAutoresizingMaskIntoConstraints="NO" id="OMk-mk-dpY">
                                <rect key="frame" x="0.0" y="44" width="414" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="eS6-GV-mQm"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jbS-tr-U1y">
                                <rect key="frame" x="0.0" y="144" width="414" height="718"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="HomeLocationTableViewCell" id="of4-02-pUS" customClass="HomeLocationTableViewCell" customModule="skylaski" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="223.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="of4-02-pUS" id="log-zy-lTc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="223.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pmm-oF-rhP">
                                                    <rect key="frame" x="5" y="5" width="404" height="213.5"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aZE-eP-wqU">
                                                            <rect key="frame" x="0.0" y="21.5" width="404" height="20"/>
                                                            <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="aqo-Sq-kKh"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="viewCornerRadius">
                                                                    <real key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gCS-OI-tMS">
                                                            <rect key="frame" x="0.0" y="0.0" width="404" height="41.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose A Location" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zmM-Ee-hRg">
                                                                    <rect key="frame" x="10" y="10" width="384" height="21.5"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="zmM-Ee-hRg" firstAttribute="top" secondItem="gCS-OI-tMS" secondAttribute="top" constant="10" id="9Ie-Qx-fRj"/>
                                                                <constraint firstItem="zmM-Ee-hRg" firstAttribute="leading" secondItem="gCS-OI-tMS" secondAttribute="leading" constant="10" id="Vcx-TU-W0z"/>
                                                                <constraint firstAttribute="trailing" secondItem="zmM-Ee-hRg" secondAttribute="trailing" constant="10" id="fvN-Dp-mQp"/>
                                                                <constraint firstAttribute="bottom" secondItem="zmM-Ee-hRg" secondAttribute="bottom" constant="10" id="mVp-sR-stk"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="viewCornerRadius">
                                                                    <real key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="77s-Z3-Rb2">
                                                            <rect key="frame" x="10" y="51.5" width="384" height="152"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e9m-jo-Um9">
                                                                    <rect key="frame" x="0.0" y="0.0" width="384" height="60"/>
                                                                    <subviews>
                                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2A8-hn-OJF">
                                                                            <rect key="frame" x="10" y="5" width="334" height="50"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <textInputTraits key="textInputTraits"/>
                                                                            <connections>
                                                                                <outlet property="delegate" destination="of4-02-pUS" id="fpa-sj-ath"/>
                                                                            </connections>
                                                                        </textField>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="H5z-ll-aC9">
                                                                            <rect key="frame" x="354" y="20" width="20" height="20"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="20" id="MZy-oS-jSd"/>
                                                                                <constraint firstAttribute="width" constant="20" id="TUk-Md-Y99"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QRg-Wi-8sn">
                                                                            <rect key="frame" x="0.0" y="0.0" width="384" height="60"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                                            <state key="normal">
                                                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </state>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isCircle" value="YES"/>
                                                                            </userDefinedRuntimeAttributes>
                                                                            <connections>
                                                                                <action selector="buttonLocation:" destination="of4-02-pUS" eventType="touchUpInside" id="NKe-sZ-NLh"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="2A8-hn-OJF" secondAttribute="bottom" constant="5" id="7JG-K7-SiN"/>
                                                                        <constraint firstAttribute="bottom" secondItem="QRg-Wi-8sn" secondAttribute="bottom" id="7MY-YA-qkX"/>
                                                                        <constraint firstItem="H5z-ll-aC9" firstAttribute="leading" secondItem="2A8-hn-OJF" secondAttribute="trailing" constant="10" id="Dj9-xD-OLS"/>
                                                                        <constraint firstAttribute="trailing" secondItem="H5z-ll-aC9" secondAttribute="trailing" constant="10" id="Nxy-f3-qvS"/>
                                                                        <constraint firstItem="QRg-Wi-8sn" firstAttribute="leading" secondItem="e9m-jo-Um9" secondAttribute="leading" id="P6N-bs-v6S"/>
                                                                        <constraint firstItem="2A8-hn-OJF" firstAttribute="top" secondItem="e9m-jo-Um9" secondAttribute="top" constant="5" id="gXo-Y2-1JG"/>
                                                                        <constraint firstItem="QRg-Wi-8sn" firstAttribute="top" secondItem="e9m-jo-Um9" secondAttribute="top" id="jX2-uS-myK"/>
                                                                        <constraint firstItem="H5z-ll-aC9" firstAttribute="centerY" secondItem="e9m-jo-Um9" secondAttribute="centerY" id="jos-Lz-8xR"/>
                                                                        <constraint firstAttribute="trailing" secondItem="QRg-Wi-8sn" secondAttribute="trailing" id="mjJ-j9-Boy"/>
                                                                        <constraint firstItem="2A8-hn-OJF" firstAttribute="leading" secondItem="e9m-jo-Um9" secondAttribute="leading" constant="10" id="sd2-sd-T2m"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                            <real key="value" value="1"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="viewCornerRadius">
                                                                            <real key="value" value="10"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="txV-0x-yc1">
                                                                    <rect key="frame" x="0.0" y="65" width="384" height="41"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rog-vh-MD5">
                                                                            <rect key="frame" x="10" y="5" width="305" height="31"/>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AxA-rG-BDr">
                                                                            <rect key="frame" x="325" y="5" width="51" height="31"/>
                                                                            <connections>
                                                                                <action selector="buttonConnection:" destination="of4-02-pUS" eventType="touchUpInside" id="aYu-Ch-Aiw"/>
                                                                            </connections>
                                                                        </switch>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="Rog-vh-MD5" firstAttribute="leading" secondItem="txV-0x-yc1" secondAttribute="leading" constant="10" id="2CA-dh-ldb"/>
                                                                        <constraint firstItem="Rog-vh-MD5" firstAttribute="top" secondItem="txV-0x-yc1" secondAttribute="top" constant="5" id="TOj-ls-vJP"/>
                                                                        <constraint firstItem="AxA-rG-BDr" firstAttribute="top" secondItem="txV-0x-yc1" secondAttribute="top" constant="5" id="U8o-WX-LIF"/>
                                                                        <constraint firstAttribute="bottom" secondItem="AxA-rG-BDr" secondAttribute="bottom" constant="5" id="b8y-wN-n9v"/>
                                                                        <constraint firstAttribute="trailing" secondItem="AxA-rG-BDr" secondAttribute="trailing" constant="10" id="k3V-Y8-l62"/>
                                                                        <constraint firstItem="AxA-rG-BDr" firstAttribute="leading" secondItem="Rog-vh-MD5" secondAttribute="trailing" constant="10" id="sth-HX-Bbd"/>
                                                                        <constraint firstAttribute="bottom" secondItem="Rog-vh-MD5" secondAttribute="bottom" constant="5" id="vAS-oK-GvC"/>
                                                                        <constraint firstItem="AxA-rG-BDr" firstAttribute="centerY" secondItem="txV-0x-yc1" secondAttribute="centerY" id="zNG-tp-q0U"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CNR-wT-XuT">
                                                                    <rect key="frame" x="0.0" y="111" width="384" height="41"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blocking Trackers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCU-fL-zXe">
                                                                            <rect key="frame" x="10" y="5" width="305" height="31"/>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bcL-UI-AFC">
                                                                            <rect key="frame" x="325" y="5" width="51" height="31"/>
                                                                            <connections>
                                                                                <action selector="buttonTrackers:" destination="of4-02-pUS" eventType="touchUpInside" id="7q2-0E-W1W"/>
                                                                            </connections>
                                                                        </switch>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="uCU-fL-zXe" firstAttribute="top" secondItem="CNR-wT-XuT" secondAttribute="top" constant="5" id="5z7-Ur-lRP"/>
                                                                        <constraint firstAttribute="trailing" secondItem="bcL-UI-AFC" secondAttribute="trailing" constant="10" id="FPi-BJ-ucZ"/>
                                                                        <constraint firstAttribute="bottom" secondItem="bcL-UI-AFC" secondAttribute="bottom" constant="5" id="Oor-n0-MzV"/>
                                                                        <constraint firstItem="bcL-UI-AFC" firstAttribute="leading" secondItem="uCU-fL-zXe" secondAttribute="trailing" constant="10" id="Tnw-tO-Hoj"/>
                                                                        <constraint firstAttribute="bottom" secondItem="uCU-fL-zXe" secondAttribute="bottom" constant="5" id="Y6g-hf-VoW"/>
                                                                        <constraint firstItem="uCU-fL-zXe" firstAttribute="leading" secondItem="CNR-wT-XuT" secondAttribute="leading" constant="10" id="atP-xx-yqg"/>
                                                                        <constraint firstItem="bcL-UI-AFC" firstAttribute="top" secondItem="CNR-wT-XuT" secondAttribute="top" constant="5" id="fTH-gH-FVe"/>
                                                                        <constraint firstItem="bcL-UI-AFC" firstAttribute="centerY" secondItem="CNR-wT-XuT" secondAttribute="centerY" id="i3B-G7-xb9"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="77s-Z3-Rb2" secondAttribute="trailing" constant="10" id="1p6-mW-AIV"/>
                                                        <constraint firstAttribute="bottom" secondItem="77s-Z3-Rb2" secondAttribute="bottom" constant="10" id="5Dz-ie-59D"/>
                                                        <constraint firstItem="gCS-OI-tMS" firstAttribute="leading" secondItem="pmm-oF-rhP" secondAttribute="leading" id="ECD-Wm-mPU"/>
                                                        <constraint firstAttribute="trailing" secondItem="aZE-eP-wqU" secondAttribute="trailing" id="Iwr-1G-QSH"/>
                                                        <constraint firstItem="gCS-OI-tMS" firstAttribute="top" secondItem="pmm-oF-rhP" secondAttribute="top" id="fDY-VX-A0D"/>
                                                        <constraint firstItem="77s-Z3-Rb2" firstAttribute="leading" secondItem="pmm-oF-rhP" secondAttribute="leading" constant="10" id="rsE-Dt-huV"/>
                                                        <constraint firstItem="aZE-eP-wqU" firstAttribute="bottom" secondItem="gCS-OI-tMS" secondAttribute="bottom" id="uET-4V-A1B"/>
                                                        <constraint firstAttribute="trailing" secondItem="gCS-OI-tMS" secondAttribute="trailing" id="ulp-gI-7WV"/>
                                                        <constraint firstItem="aZE-eP-wqU" firstAttribute="leading" secondItem="pmm-oF-rhP" secondAttribute="leading" id="xKI-sT-8ho"/>
                                                        <constraint firstItem="77s-Z3-Rb2" firstAttribute="top" secondItem="aZE-eP-wqU" secondAttribute="bottom" constant="10" id="zn2-UB-fg7"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="viewCornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pmm-oF-rhP" firstAttribute="top" secondItem="log-zy-lTc" secondAttribute="top" constant="5" id="DoO-xO-tg2"/>
                                                <constraint firstAttribute="bottom" secondItem="pmm-oF-rhP" secondAttribute="bottom" constant="5" id="SDF-ey-kUz"/>
                                                <constraint firstItem="pmm-oF-rhP" firstAttribute="leading" secondItem="log-zy-lTc" secondAttribute="leading" constant="5" id="b5L-Rl-dXK"/>
                                                <constraint firstAttribute="trailing" secondItem="pmm-oF-rhP" secondAttribute="trailing" constant="5" id="nS6-Rd-4uT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="buttonConnection" destination="AxA-rG-BDr" id="Wsw-K9-PDt"/>
                                            <outlet property="buttonLocation" destination="QRg-Wi-8sn" id="F3h-B3-0z9"/>
                                            <outlet property="buttonTrackers" destination="bcL-UI-AFC" id="FAV-X5-vAQ"/>
                                            <outlet property="textFieldLocation" destination="2A8-hn-OJF" id="wKN-iN-FkO"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="HomeDeviceInfoTableViewCell" id="aeu-h5-zNd" customClass="HomeDeviceInfoTableViewCell" customModule="skylaski" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="251.5" width="414" height="143"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aeu-h5-zNd" id="3U5-DL-lmm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="143"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VL8-En-bMM">
                                                    <rect key="frame" x="5" y="5" width="404" height="133"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uy5-qC-HGQ">
                                                            <rect key="frame" x="0.0" y="21.5" width="404" height="20"/>
                                                            <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="Un1-en-5X9"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="viewCornerRadius">
                                                                    <real key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OrF-Bq-3dX">
                                                            <rect key="frame" x="0.0" y="0.0" width="404" height="41.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Account" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWb-Vl-9df">
                                                                    <rect key="frame" x="10" y="10" width="384" height="21.5"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="oWb-Vl-9df" firstAttribute="leading" secondItem="OrF-Bq-3dX" secondAttribute="leading" constant="10" id="A74-bl-eaS"/>
                                                                <constraint firstAttribute="trailing" secondItem="oWb-Vl-9df" secondAttribute="trailing" constant="10" id="GXt-Su-2ye"/>
                                                                <constraint firstItem="oWb-Vl-9df" firstAttribute="top" secondItem="OrF-Bq-3dX" secondAttribute="top" constant="10" id="kII-Sg-Omi"/>
                                                                <constraint firstAttribute="bottom" secondItem="oWb-Vl-9df" secondAttribute="bottom" constant="10" id="qSM-Be-uQH"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="viewCornerRadius">
                                                                    <real key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="mLp-IG-2As">
                                                            <rect key="frame" x="10" y="51.5" width="384" height="71.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TOV-Da-SbQ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="384" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nu2-MF-fJQ">
                                                                    <rect key="frame" x="0.0" y="25.5" width="384" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5WB-G0-blu">
                                                                    <rect key="frame" x="0.0" y="51" width="384" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="mLp-IG-2As" firstAttribute="leading" secondItem="VL8-En-bMM" secondAttribute="leading" constant="10" id="LsZ-ks-Taa"/>
                                                        <constraint firstItem="mLp-IG-2As" firstAttribute="top" secondItem="uy5-qC-HGQ" secondAttribute="bottom" constant="10" id="W9E-zX-1ra"/>
                                                        <constraint firstItem="OrF-Bq-3dX" firstAttribute="top" secondItem="VL8-En-bMM" secondAttribute="top" id="Z6K-zv-mUp"/>
                                                        <constraint firstAttribute="trailing" secondItem="uy5-qC-HGQ" secondAttribute="trailing" id="c2z-Z5-e6S"/>
                                                        <constraint firstItem="OrF-Bq-3dX" firstAttribute="leading" secondItem="VL8-En-bMM" secondAttribute="leading" id="ehP-lM-2Yt"/>
                                                        <constraint firstAttribute="trailing" secondItem="OrF-Bq-3dX" secondAttribute="trailing" id="hwz-3A-uq4"/>
                                                        <constraint firstAttribute="trailing" secondItem="mLp-IG-2As" secondAttribute="trailing" constant="10" id="mTc-kD-BBI"/>
                                                        <constraint firstItem="uy5-qC-HGQ" firstAttribute="bottom" secondItem="OrF-Bq-3dX" secondAttribute="bottom" id="ou0-HF-vRg"/>
                                                        <constraint firstItem="uy5-qC-HGQ" firstAttribute="leading" secondItem="VL8-En-bMM" secondAttribute="leading" id="tVK-19-Hmk"/>
                                                        <constraint firstAttribute="bottom" secondItem="mLp-IG-2As" secondAttribute="bottom" constant="10" id="w8W-wL-DMo"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="viewCornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="VL8-En-bMM" secondAttribute="trailing" constant="5" id="0SX-23-DCk"/>
                                                <constraint firstAttribute="bottom" secondItem="VL8-En-bMM" secondAttribute="bottom" constant="5" id="DPV-th-FyV"/>
                                                <constraint firstItem="VL8-En-bMM" firstAttribute="leading" secondItem="3U5-DL-lmm" secondAttribute="leading" constant="5" id="QYy-yU-wT7"/>
                                                <constraint firstItem="VL8-En-bMM" firstAttribute="top" secondItem="3U5-DL-lmm" secondAttribute="top" constant="5" id="axV-lF-MwS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="labelDeviceId" destination="5WB-G0-blu" id="LYe-VY-ie6"/>
                                            <outlet property="labelExpires" destination="Nu2-MF-fJQ" id="hfO-Yx-xhT"/>
                                            <outlet property="labelPlanTitle" destination="TOV-Da-SbQ" id="iZI-Dr-yr1"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="HomeButtonTableViewCell" id="eCf-iI-AvX" customClass="HomeButtonTableViewCell" customModule="skylaski" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="394.5" width="414" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eCf-iI-AvX" id="YRN-rB-jOz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZRn-UZ-PST">
                                                    <rect key="frame" x="5" y="5" width="404" height="160"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FwI-7H-DZj">
                                                            <rect key="frame" x="60.5" y="10" width="283" height="140"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="esz-YA-XMa">
                                                                    <rect key="frame" x="0.0" y="0.0" width="283" height="40"/>
                                                                    <color key="backgroundColor" name="AccentColor"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                                    <state key="normal" title="Profile">
                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                            <real key="value" value="1"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                    <connections>
                                                                        <action selector="buttonProfile:" destination="eCf-iI-AvX" eventType="touchUpInside" id="375-2p-LJA"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bPd-Pg-0wh">
                                                                    <rect key="frame" x="0.0" y="50" width="283" height="40"/>
                                                                    <color key="backgroundColor" name="AccentColor"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                                    <state key="normal" title="Test">
                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                            <real key="value" value="1"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                    <connections>
                                                                        <action selector="buttonTest:" destination="eCf-iI-AvX" eventType="touchUpInside" id="xut-mo-pTA"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ce-pd-aSd">
                                                                    <rect key="frame" x="0.0" y="100" width="283" height="40"/>
                                                                    <color key="backgroundColor" name="AccentColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="XZn-BV-PLP"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                                    <state key="normal" title="Logout">
                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                            <real key="value" value="1"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                    <connections>
                                                                        <action selector="buttonLogout:" destination="eCf-iI-AvX" eventType="touchUpInside" id="r9w-Td-IGi"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="FwI-7H-DZj" firstAttribute="centerX" secondItem="ZRn-UZ-PST" secondAttribute="centerX" id="8yt-W9-8rz"/>
                                                        <constraint firstItem="FwI-7H-DZj" firstAttribute="width" secondItem="ZRn-UZ-PST" secondAttribute="width" multiplier="0.7" id="aBc-n9-bPp"/>
                                                        <constraint firstAttribute="bottom" secondItem="FwI-7H-DZj" secondAttribute="bottom" constant="10" id="wYo-V3-1HN"/>
                                                        <constraint firstItem="FwI-7H-DZj" firstAttribute="top" secondItem="ZRn-UZ-PST" secondAttribute="top" constant="10" id="y9r-OT-cfW"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="viewCornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZRn-UZ-PST" firstAttribute="top" secondItem="YRN-rB-jOz" secondAttribute="top" constant="5" id="6ET-tF-iSU"/>
                                                <constraint firstItem="ZRn-UZ-PST" firstAttribute="leading" secondItem="YRN-rB-jOz" secondAttribute="leading" constant="5" id="e37-gm-qaC"/>
                                                <constraint firstAttribute="trailing" secondItem="ZRn-UZ-PST" secondAttribute="trailing" constant="5" id="efc-cK-Bm6"/>
                                                <constraint firstAttribute="bottom" secondItem="ZRn-UZ-PST" secondAttribute="bottom" constant="5" id="oow-2O-Wnx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="buttonLogout" destination="2ce-pd-aSd" id="3AM-BR-6BT"/>
                                            <outlet property="buttonProfile" destination="esz-YA-XMa" id="O4d-Q4-h0Z"/>
                                            <outlet property="buttonTest" destination="bPd-Pg-0wh" id="igp-hX-IzH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="BV5-f2-e1i"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="rJI-3K-mMV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jbS-tr-U1y" firstAttribute="top" secondItem="OMk-mk-dpY" secondAttribute="bottom" id="3V6-Of-pJR"/>
                            <constraint firstItem="OMk-mk-dpY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="BBq-hP-wJ2"/>
                            <constraint firstItem="jbS-tr-U1y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CZB-av-IRt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jbS-tr-U1y" secondAttribute="trailing" id="GsH-o6-Qf4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jbS-tr-U1y" secondAttribute="bottom" id="fw2-2s-aaZ"/>
                            <constraint firstItem="OMk-mk-dpY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jFw-mg-AI0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OMk-mk-dpY" secondAttribute="trailing" id="zyV-jf-4x7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableViewList" destination="jbS-tr-U1y" id="yvK-kP-eZ3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-200.00000000000003" y="93.75"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="r8B-1g-pEM">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fK7-Zr-XUW" customClass="LoginViewController" customModule="skylaski" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FqF-lt-eFY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lwb-jM-pdT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XZE-sg-tlU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="lwb-jM-pdT" secondAttribute="bottom" id="2Dj-rs-EGy"/>
                            <constraint firstItem="lwb-jM-pdT" firstAttribute="leading" secondItem="FqF-lt-eFY" secondAttribute="leading" id="IoO-0V-q1K"/>
                            <constraint firstAttribute="trailing" secondItem="lwb-jM-pdT" secondAttribute="trailing" id="R2Z-Wh-8CY"/>
                            <constraint firstItem="lwb-jM-pdT" firstAttribute="top" secondItem="FqF-lt-eFY" secondAttribute="top" id="gik-xT-PB6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="lwb-jM-pdT" id="9c4-dA-q85"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ntk-Sg-8G6" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="635" y="86"/>
        </scene>
        <!--Pricing View Controller-->
        <scene sceneID="5gu-OP-KMA">
            <objects>
                <viewController storyboardIdentifier="PricingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kNN-Bt-Ttu" customClass="PricingViewController" customModule="skylaski" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oEp-49-pKy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Skylaski_logo" translatesAutoresizingMaskIntoConstraints="NO" id="HET-NB-2WF">
                                <rect key="frame" x="0.0" y="44" width="414" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="EKs-Ed-Efd"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2oV-5Q-6z2">
                                <rect key="frame" x="0.0" y="144" width="414" height="718"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PricingTableViewCell" id="g9K-KJ-AZT" customClass="PricingTableViewCell" customModule="skylaski" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="222"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g9K-KJ-AZT" id="sh2-td-0FW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="222"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rJ8-A2-SXw">
                                                    <rect key="frame" x="10" y="0.0" width="394" height="202"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S2U-VY-d0x">
                                                            <rect key="frame" x="0.0" y="21.5" width="394" height="20"/>
                                                            <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="NMJ-NG-05e"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="viewCornerRadius">
                                                                    <real key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZIi-pi-kIn">
                                                            <rect key="frame" x="0.0" y="0.0" width="394" height="41.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28O-WB-JM0">
                                                                    <rect key="frame" x="10" y="10" width="374" height="21.5"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="28O-WB-JM0" firstAttribute="top" secondItem="ZIi-pi-kIn" secondAttribute="top" constant="10" id="Txr-aL-ipb"/>
                                                                <constraint firstAttribute="bottom" secondItem="28O-WB-JM0" secondAttribute="bottom" constant="10" id="khy-ZA-1UQ"/>
                                                                <constraint firstItem="28O-WB-JM0" firstAttribute="leading" secondItem="ZIi-pi-kIn" secondAttribute="leading" constant="10" id="nmY-xG-6Bi"/>
                                                                <constraint firstAttribute="trailing" secondItem="28O-WB-JM0" secondAttribute="trailing" constant="10" id="nue-AS-eZN"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="viewCornerRadius">
                                                                    <real key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Icd-t6-Jqc">
                                                            <rect key="frame" x="10" y="51.5" width="374" height="150.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rRM-hH-rwv">
                                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="20"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jth-RA-MGk">
                                                                    <rect key="frame" x="0.0" y="30" width="374" height="20.5"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I0u-7N-3t0">
                                                                    <rect key="frame" x="0.0" y="60.5" width="374" height="20"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vwe-uI-K4x">
                                                                    <rect key="frame" x="0.0" y="90.5" width="374" height="60"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ckP-3b-4AL">
                                                                            <rect key="frame" x="125" y="10" width="124" height="40"/>
                                                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="40" id="h5W-GB-KAq"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                                            <state key="normal" title="       SIGN UP      ">
                                                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </state>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isCircle" value="YES"/>
                                                                            </userDefinedRuntimeAttributes>
                                                                            <connections>
                                                                                <action selector="buttonSignUp:" destination="g9K-KJ-AZT" eventType="touchUpInside" id="1km-aj-vgV"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="ckP-3b-4AL" firstAttribute="centerX" secondItem="Vwe-uI-K4x" secondAttribute="centerX" id="ARV-qb-peF"/>
                                                                        <constraint firstAttribute="bottom" secondItem="ckP-3b-4AL" secondAttribute="bottom" constant="10" id="BgJ-Dq-Brb"/>
                                                                        <constraint firstItem="ckP-3b-4AL" firstAttribute="top" secondItem="Vwe-uI-K4x" secondAttribute="top" constant="10" id="U1G-Px-N9F"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Icd-t6-Jqc" firstAttribute="leading" secondItem="rJ8-A2-SXw" secondAttribute="leading" constant="10" id="1Ie-el-bYb"/>
                                                        <constraint firstItem="ZIi-pi-kIn" firstAttribute="leading" secondItem="rJ8-A2-SXw" secondAttribute="leading" id="4ge-4v-bWe"/>
                                                        <constraint firstAttribute="trailing" secondItem="Icd-t6-Jqc" secondAttribute="trailing" constant="10" id="8T1-Bm-OkU"/>
                                                        <constraint firstItem="S2U-VY-d0x" firstAttribute="bottom" secondItem="ZIi-pi-kIn" secondAttribute="bottom" id="Dib-lv-8X5"/>
                                                        <constraint firstAttribute="bottom" secondItem="Icd-t6-Jqc" secondAttribute="bottom" id="IAr-Hn-Hel"/>
                                                        <constraint firstItem="ZIi-pi-kIn" firstAttribute="top" secondItem="rJ8-A2-SXw" secondAttribute="top" id="Tfz-P0-mcV"/>
                                                        <constraint firstItem="S2U-VY-d0x" firstAttribute="leading" secondItem="rJ8-A2-SXw" secondAttribute="leading" id="Uvp-E5-Hft"/>
                                                        <constraint firstAttribute="trailing" secondItem="ZIi-pi-kIn" secondAttribute="trailing" id="VCH-w0-v5A"/>
                                                        <constraint firstItem="Icd-t6-Jqc" firstAttribute="top" secondItem="S2U-VY-d0x" secondAttribute="bottom" constant="10" id="aic-VA-Mah"/>
                                                        <constraint firstAttribute="trailing" secondItem="S2U-VY-d0x" secondAttribute="trailing" id="sLr-VE-MNB"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="viewCornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="rJ8-A2-SXw" secondAttribute="bottom" constant="20" id="EA6-bX-7au"/>
                                                <constraint firstAttribute="trailing" secondItem="rJ8-A2-SXw" secondAttribute="trailing" constant="10" id="FNJ-lr-IRq"/>
                                                <constraint firstItem="rJ8-A2-SXw" firstAttribute="leading" secondItem="sh2-td-0FW" secondAttribute="leading" constant="10" id="d7z-Ec-ekM"/>
                                                <constraint firstItem="rJ8-A2-SXw" firstAttribute="top" secondItem="sh2-td-0FW" secondAttribute="top" id="gX2-V2-HAp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="labelAnnualPrice" destination="I0u-7N-3t0" id="Aw0-zL-bEi"/>
                                            <outlet property="labelDevice" destination="rRM-hH-rwv" id="Mf6-ax-fLr"/>
                                            <outlet property="labelMonthPrice" destination="jth-RA-MGk" id="Nva-R1-5da"/>
                                            <outlet property="labelTitle" destination="28O-WB-JM0" id="o3F-ok-UHV"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PricingHeaderTableViewCell" id="2AE-O4-Mwn">
                                        <rect key="frame" x="0.0" y="250" width="414" height="40.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2AE-O4-Mwn" id="gZE-Uh-gCj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="40.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7fi-ER-2s5" customClass="PricingHeaderView" customModule="skylaski" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="40.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a plan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKl-2d-835">
                                                            <rect key="frame" x="10" y="10" width="394" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="nKl-2d-835" secondAttribute="bottom" constant="10" id="6Xd-BM-aWC"/>
                                                        <constraint firstAttribute="trailing" secondItem="nKl-2d-835" secondAttribute="trailing" constant="10" id="GBu-XV-S2V"/>
                                                        <constraint firstItem="nKl-2d-835" firstAttribute="top" secondItem="7fi-ER-2s5" secondAttribute="top" constant="10" id="Q77-OO-tIW"/>
                                                        <constraint firstItem="nKl-2d-835" firstAttribute="leading" secondItem="7fi-ER-2s5" secondAttribute="leading" constant="10" id="bos-aw-XXE"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="7fi-ER-2s5" secondAttribute="bottom" id="7bd-2t-XrK"/>
                                                <constraint firstItem="7fi-ER-2s5" firstAttribute="leading" secondItem="gZE-Uh-gCj" secondAttribute="leading" id="Hbg-zS-0fC"/>
                                                <constraint firstItem="7fi-ER-2s5" firstAttribute="top" secondItem="gZE-Uh-gCj" secondAttribute="top" id="eBU-3w-clp"/>
                                                <constraint firstAttribute="trailing" secondItem="7fi-ER-2s5" secondAttribute="trailing" id="zSL-RT-L9h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kNN-Bt-Ttu" id="zxE-iP-IxW"/>
                                    <outlet property="delegate" destination="kNN-Bt-Ttu" id="6qZ-nl-Clm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="y2R-TG-Hzm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HET-NB-2WF" firstAttribute="top" secondItem="y2R-TG-Hzm" secondAttribute="top" id="4ge-j0-qIs"/>
                            <constraint firstItem="y2R-TG-Hzm" firstAttribute="trailing" secondItem="HET-NB-2WF" secondAttribute="trailing" id="MKZ-YI-dhS"/>
                            <constraint firstItem="y2R-TG-Hzm" firstAttribute="bottom" secondItem="2oV-5Q-6z2" secondAttribute="bottom" id="R6V-OU-qEO"/>
                            <constraint firstItem="2oV-5Q-6z2" firstAttribute="top" secondItem="HET-NB-2WF" secondAttribute="bottom" id="Uko-Iq-B9s"/>
                            <constraint firstItem="2oV-5Q-6z2" firstAttribute="leading" secondItem="y2R-TG-Hzm" secondAttribute="leading" id="e8Y-lk-THk"/>
                            <constraint firstItem="y2R-TG-Hzm" firstAttribute="trailing" secondItem="2oV-5Q-6z2" secondAttribute="trailing" id="fnq-RM-7os"/>
                            <constraint firstItem="HET-NB-2WF" firstAttribute="leading" secondItem="y2R-TG-Hzm" secondAttribute="leading" id="h9M-Fm-w1a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableViewList" destination="2oV-5Q-6z2" id="bzr-cq-4z4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T5t-z3-YDD" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1372" y="94"/>
        </scene>
    </scenes>
    <resources>
        <image name="Skylaski_logo" width="1220.5" height="823"/>
        <image name="down_arrow" width="32" height="32"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
